/**app.wxss**/
@import "/miniprogram_npm/tdesign-miniprogram/common/style/index.wxss";

/* 覆盖 TDesign 图标字体，避免网络加载失败错误 */
/* 注意：这个错误在微信开发者工具中可以忽略，不影响实际功能 */
/* 如果图标显示异常，可以下载字体文件到本地使用 */
@font-face {
  font-family: t;
  /* 使用 data URI 空字体，避免网络请求 */
  src: url('data:application/font-woff;charset=utf-8;base64,') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
